<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oEG-8O-Ujz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2T2-7F-Yly">
            <objects>
                <tableViewController id="oEG-8O-Ujz" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JjX-Ot-rse">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageViewCell" id="jMR-rQ-EdR" customClass="WFImageViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jMR-rQ-EdR" id="qEZ-ET-0z7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1mU-ob-IPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1mU-ob-IPJ" firstAttribute="top" secondItem="qEZ-ET-0z7" secondAttribute="top" id="N1p-t6-3cF"/>
                                        <constraint firstAttribute="bottom" secondItem="1mU-ob-IPJ" secondAttribute="bottom" id="OEi-ra-b30"/>
                                        <constraint firstAttribute="trailing" secondItem="1mU-ob-IPJ" secondAttribute="trailing" id="SgB-pf-e5A"/>
                                        <constraint firstItem="1mU-ob-IPJ" firstAttribute="leading" secondItem="qEZ-ET-0z7" secondAttribute="leading" id="n0i-iu-pDY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="webImageView" destination="1mU-ob-IPJ" id="dDV-Eh-SWV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oEG-8O-Ujz" id="9uk-xk-kIm"/>
                            <outlet property="delegate" destination="oEG-8O-Ujz" id="XCP-t1-MAq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwH-gL-PcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="270"/>
        </scene>
    </scenes>
</document>
